# SPEditor-Project

./: .gitignore
aspnet-server-and-editor/: Program.cs  SPEditor.csproj  appsettings.json  changelog.md  tsconfig.json
aspnet-server-and-editor/Configurations/: RoleConfiguration.cs
aspnet-server-and-editor/Controllers/: EditorController.cs  HomeController.cs  UserFilesController.cs  UsersController.cs
aspnet-server-and-editor/Data/: SPEditorContext.cs
aspnet-server-and-editor/Entityes/Models/: User.cs  UserFile.cs
aspnet-server-and-editor/Entityes/ViewModels/: CreateFileDto.cs  LoginUser.cs  RegisterUserViewModel.cs  UserFileDto.cs
aspnet-server-and-editor/Extentions/: ClaimPrincipalExtentions.cs  SPEditorContextExtentions.cs
aspnet-server-and-editor/Migrations/: 20231020115655_initial-create-identity-and-file.Designer.cs  20231020115655_initial-create-identity-and-file.cs  20231020122421_AddOwnerToUserFile.Designer.cs  20231020122421_AddOwnerToUserFile.cs  20231020193702_AddRoleConfig.Designer.cs  20231020193702_AddRoleConfig.cs  SPEditorContextModelSnapshot.cs
aspnet-server-and-editor/Models/: ErrorViewModel.cs
aspnet-server-and-editor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
aspnet-server-and-editor/Views/: _ViewImports.cshtml
aspnet-server-and-editor/Views/Editor/: EditorBody.cshtml  SPEditor.cshtml
aspnet-server-and-editor/Views/Home/: Index.cshtml  Privacy.cshtml
aspnet-server-and-editor/Views/Shared/: _Layout.cshtml
aspnet-server-and-editor/Views/Users/: Login.cshtml  Register.cshtml
aspnet-server-and-editor/wwwroot/css/editorStyles/: index.css
aspnet-server-and-editor/wwwroot/css/pages-styles/: common.css
editor-only/editorCode/: index.ts
(+19 files in other folders)
